############################ mysql ############################
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://123.56.239.187:3306/tlmall?serverTimezone=UTC
spring.datasource.password=sherman
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############################ mybatis ############################
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

############################ ftp ############################
ftp.server.ip=123.56.239.187
ftp.user=ftpuser
ftp.pass=sherman
ftp.server.http.prefix=http://image.sherman.fun/

############################ salt ############################
password.salt=!gant.2*lei!5?yao(7)qi$1%yao!

############################ salt ############################
# 注意线上部署时替换域名
#alipay.callback.url=http://www.sherman.fun/order/alipay_callback.do
alipay.callback.url=http://2p8wvg.natappfree.cc/order/alipay_callback.do